# bnhabeeb-frontend

./: .gitignore  Adminpanel.html  admin-withdraw.html  airtime.html  app.js  build-app.js  capacitor.config.ts  dashboard.html  data.html  index.html  login.html  login.js  manifest.json  package.json  reset-password.html  service-worker.js  signup.html  signup.js  styles.css
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bnhabeeb/datahub/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
dist-app/: app.js  index.html  package.json  reset-password.html  signup.html
patches/: capacitor-biometric-auth+0.1.1.patch
