buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}
apply from: "variables.gradle"

allprojects { repositories { google(); mavenCentral() } }

// FORCE JAVA 17 ON EVERY JAVA COMPILE TASK IN EVERY MODULE
tasks.configureEach { task ->
    if (task.name.contains("JavaWithJavac")) {
        task.options.sourceCompatibility = "17"
        task.options.targetCompatibility = "17"
        task.options.encoding = "UTF-8"
    }
}

task clean(type: Delete) { delete rootProject.buildDir }