org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvmargs="-Xmx2048m"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.networktimeout=300000

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedOptionWarnings=true

# CRITICAL: Force Gradle to use Java 17
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr